[1] Config.pm:302> INFO - This is Biber 2.11
[1] Config.pm:305> INFO - Logfile is 'build/report.blg'
[82] biber-MSWIN64:313> INFO - === 
[179] Biber.pm:371> INFO - Reading 'build/report.bcf'
[352] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[389] Biber.pm:3976> INFO - Processing section 0
[433] Biber.pm:4136> INFO - Looking for bibtex format file 'bomberman.bib' for section 0
[437] bibtex.pm:1500> INFO - LaTeX decoding ...
[453] bibtex.pm:1316> INFO - Found BibTeX data source 'bomberman.bib'
[500] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[500] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[501] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-UK'
[501] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-UK'
[504] bbl.pm:617> INFO - Writing 'build/report.bbl' with encoding 'UTF-8'
[507] bbl.pm:720> INFO - Output to build/report.bbl
